<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">OpenTelemetry介绍 | Gone 文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goner.fun/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://goner.fun/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://goner.fun/blog/opentelemetry-introduction-guide"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="OpenTelemetry介绍 | Gone 文档"><meta data-rh="true" name="description" content="深入解析OpenTelemetry的核心概念、架构设计和最佳实践。本文全面介绍这个云原生领域的可观测性标准，包括追踪、指标和日志的统一管理，以及与Jaeger、Prometheus等工具的集成应用。"><meta data-rh="true" property="og:description" content="深入解析OpenTelemetry的核心概念、架构设计和最佳实践。本文全面介绍这个云原生领域的可观测性标准，包括追踪、指标和日志的统一管理，以及与Jaeger、Prometheus等工具的集成应用。"><meta data-rh="true" name="keywords" content="OpenTelemetry,可观测性,云原生,分布式追踪,性能监控,日志管理,CNCF,Jaeger,Prometheus,微服务监控"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-08T08:00:00.000Z"><meta data-rh="true" property="article:tag" content="OpenTelemetry,云原生,可观测性,技术架构"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goner.fun/blog/opentelemetry-introduction-guide"><link data-rh="true" rel="alternate" href="https://goner.fun/blog/opentelemetry-introduction-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://goner.fun/blog/opentelemetry-introduction-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goner.fun/blog/opentelemetry-introduction-guide","mainEntityOfPage":"https://goner.fun/blog/opentelemetry-introduction-guide","url":"https://goner.fun/blog/opentelemetry-introduction-guide","headline":"OpenTelemetry介绍","name":"OpenTelemetry介绍","description":"深入解析OpenTelemetry的核心概念、架构设计和最佳实践。本文全面介绍这个云原生领域的可观测性标准，包括追踪、指标和日志的统一管理，以及与Jaeger、Prometheus等工具的集成应用。","datePublished":"2025-05-08T08:00:00.000Z","author":[],"keywords":["OpenTelemetry","可观测性","云原生","分布式追踪","性能监控","日志管理","CNCF","Jaeger","Prometheus","微服务监控"],"isPartOf":{"@type":"Blog","@id":"https://goner.fun/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Gone 文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Gone 文档 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.235eecdb.css">
<script src="/assets/js/runtime~main.affc6729.js" defer="defer"></script>
<script src="/assets/js/main.77f4b1e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Gone Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Gone Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Gone 文档</b></a><a class="navbar__item navbar__link" href="/docs/quickstart/">快速开始</a><a class="navbar__item navbar__link" href="/docs/tutorial/injection">开发指南</a><a class="navbar__item navbar__link" href="/docs/components/ORM组件/gorm">组件参考</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/blog/opentelemetry-introduction-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/gone-io/gone" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/goner-meter">使用goner/otel/meter实现应用指标监控</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/goner-otel-integration-guide">使用goner/otel接入OpenTelemetry</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/opentelemetry-introduction-guide">OpenTelemetry介绍</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gone-config-system">如何在Gone框架中使用配置</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gone-service-registry-discovery">使用服务注册与发现</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">OpenTelemetry介绍</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-08T08:00:00.000Z">2025年5月8日</time> · <!-- -->阅读需 30 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-概述">1. 概述<a href="#1-概述" class="hash-link" aria-label="1. 概述的直接链接" title="1. 概述的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是opentelemetry">什么是OpenTelemetry<a href="#什么是opentelemetry" class="hash-link" aria-label="什么是OpenTelemetry的直接链接" title="什么是OpenTelemetry的直接链接">​</a></h3>
<p>OpenTelemetry是一个观测性框架和工具包，旨在创建和管理遥测数据，如追踪、指标和日志。OpenTelemetry是厂商和工具无关的，意味着它可以与各种观测性后端一起使用，包括像Jaeger和Prometheus这样的开源工具，以及商业解决方案。OpenTelemetry是一个Cloud Native Computing Foundation（CNCF）项目。</p>
<blockquote>
<p>上面是OpenTelemetry的官方介绍，说人话就是：
OpenTelemetry就像是你应用的&quot;体检中心&quot;，它能自动收集应用的各项指标(心跳、血压)、追踪请求链路(看病流程)、记录日志(病历)，并把数据统一格式发给各种监控系统(Prometheus、Jaeger等)。上面这些在OpenTelemetry项目之前都是由各个厂商自己开发的，现在OpenTelemetry把这些功能都集成到一起，方便开发者使用。作为一个行业标准，OpenTelemetry 得到了<a href="https://opentelemetry.io/ecosystem/vendors/" target="_blank" rel="noopener noreferrer">40多个可观测性供应商</a>的支持，被许多 <a href="https://opentelemetry.io/ecosystem/integrations" target="_blank" rel="noopener noreferrer">库、服务和应用程序</a>集成，并被<a href="https://opentelemetry.io/ecosystem/adopters" target="_blank" rel="noopener noreferrer">众多终端用户</a>采用。
<img decoding="async" loading="lazy" src="/assets/images/20250508-otel-intranduce-00-27b28921fe4c8483841cbf938ec3d76a.png" width="1512" height="1002" class="img_ev3q"></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="发展历史与背景">发展历史与背景<a href="#发展历史与背景" class="hash-link" aria-label="发展历史与背景的直接链接" title="发展历史与背景的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/20250508-otel-intranduce-01-762ee3d17fd35c8265174781283c1b5d.png" width="1054" height="1600" class="img_ev3q"></p>
<ul>
<li>Google 2010年发布的 Dapper 论文是分布式链路追踪的开端</li>
<li>2012年 Twitter 开源了 Zipkin</li>
<li>2015年 Uber 发布了 Jaeger 的开源版本。目前 Zipkin 和 Jaeger 仍然是最流行的分布式链路追踪工具之一</li>
<li>2015年 OpenTracing 项目被 CNCF 接受为它的第三个托管项目，致力于标准化跨组件的分布式链路追踪</li>
<li>2017年 Google 将内部的 Census 项目开源，随后 OpenCensus 在社区中流行起来</li>
<li>2019年初，两个现有开源项目：OpenTracing 和 OpenCensus 被宣布合并为 OpenTelemetry 项目</li>
<li>2021年，OpenTelemetry 发布了V1.0.0，为客户端的链路追踪部分提供了稳定性保证</li>
<li>2023年是 OpenTelemetry 的里程碑，其三个基本信号——链路追踪、指标和日志，都达到了稳定版本</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要特点与优势">主要特点与优势<a href="#主要特点与优势" class="hash-link" aria-label="主要特点与优势的直接链接" title="主要特点与优势的直接链接">​</a></h3>
<ul>
<li>
<p><strong>统一标准</strong></p>
<ul>
<li>提供统一的API和SDK规范，整合了追踪(Tracing)、指标(Metrics)和日志(Logs)三大观测信号</li>
<li>取代了之前的OpenTracing和OpenCensus两个标准，解决了社区分裂问题</li>
<li>数据格式标准化，兼容主流观测后端(Prometheus, Jaeger, Zipkin等)</li>
</ul>
</li>
<li>
<p><strong>多语言支持</strong></p>
<ul>
<li>支持10+主流编程语言(Go, Java, Python, JS等)</li>
<li>每种语言实现都遵循相同的API规范，保证跨语言一致性</li>
<li>自动插桩(Auto-instrumentation)减少手动编码工作量</li>
</ul>
</li>
<li>
<p><strong>可扩展架构</strong></p>
<ul>
<li>模块化设计，支持自定义采样器、处理器和导出器</li>
<li>通过OpenTelemetry Collector实现灵活的数据处理和路由</li>
<li>可轻松集成现有监控系统和自定义观测后端</li>
</ul>
</li>
<li>
<p><strong>生产就绪</strong></p>
<ul>
<li>CNCF毕业项目，拥有活跃的社区和广泛的企业采用</li>
<li>主要组件已达到稳定版本(GA)，适合生产环境使用</li>
<li>丰富的文档和示例，降低学习和使用门槛</li>
</ul>
</li>
<li>
<p><strong>实际价值</strong></p>
<ul>
<li>统一技术栈，减少多套观测系统的维护成本</li>
<li>提升问题排查效率，通过分布式追踪快速定位性能瓶颈</li>
<li>标准化指标采集，实现跨服务的统一监控视图</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-核心概念">2. 核心概念<a href="#2-核心概念" class="hash-link" aria-label="2. 核心概念的直接链接" title="2. 核心概念的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="追踪tracing">追踪(Tracing)<a href="#追踪tracing" class="hash-link" aria-label="追踪(Tracing)的直接链接" title="追踪(Tracing)的直接链接">​</a></h3>
<p>追踪(Tracing)记录请求在分布式系统中的流转路径，可视化服务间的调用关系。每个追踪由多个跨度(Span)组成，每个Span代表一个工作单元，包含操作名称、时间戳、持续时间和标签等信息。</p>
<p><strong>工作原理</strong>:</p>
<ol>
<li>通过自动或手动插桩在代码关键点创建Span</li>
<li>上下文传播机制将TraceID和SpanID在服务间传递</li>
<li>采样策略决定哪些追踪需要记录</li>
<li>数据导出到后端系统进行分析展示</li>
</ol>
<p><strong>应用场景</strong>:</p>
<ul>
<li>性能瓶颈分析</li>
<li>分布式事务追踪</li>
<li>错误传播路径定位</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="指标metrics">指标(Metrics)<a href="#指标metrics" class="hash-link" aria-label="指标(Metrics)的直接链接" title="指标(Metrics)的直接链接">​</a></h3>
<p>指标(Metrics)是对系统运行状态的数值度量，反映系统的健康度和性能表现。OpenTelemetry支持三种指标类型：</p>
<ol>
<li><strong>计数器(Counter)</strong>: 单调递增的值，如请求数</li>
<li><strong>测量值(Gauge)</strong>: 瞬时值，如CPU使用率</li>
<li><strong>直方图(Histogram)</strong>: 值的分布统计，如响应时间</li>
</ol>
<p><strong>工作原理</strong>:</p>
<ul>
<li>通过Meter创建指标并记录测量值</li>
<li>支持预聚合减少数据传输量</li>
<li>可配置的导出频率和聚合方式</li>
</ul>
<p><strong>应用场景</strong>:</p>
<ul>
<li>系统资源监控</li>
<li>业务指标统计</li>
<li>容量规划</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="日志logs">日志(Logs)<a href="#日志logs" class="hash-link" aria-label="日志(Logs)的直接链接" title="日志(Logs)的直接链接">​</a></h3>
<p>日志(Logs)记录系统运行时的离散事件，提供详细的上下文信息。OpenTelemetry统一了日志格式，支持结构化日志记录。</p>
<p><strong>工作原理</strong>:</p>
<ol>
<li>日志收集器接收应用日志</li>
<li>日志处理器进行解析、过滤和增强</li>
<li>日志导出器将数据发送到后端</li>
<li>可与追踪和指标关联分析</li>
</ol>
<p><strong>应用场景</strong>:</p>
<ul>
<li>错误排查</li>
<li>审计跟踪</li>
<li>行为分析</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="行李baggage">行李(Baggage)<a href="#行李baggage" class="hash-link" aria-label="行李(Baggage)的直接链接" title="行李(Baggage)的直接链接">​</a></h3>
<p>行李(Baggage)是在分布式系统中传递的键值对数据，用于跨服务传递业务上下文信息。</p>
<p><strong>工作原理</strong>:</p>
<ol>
<li>在请求入口设置行李项</li>
<li>行李随请求上下文自动传播</li>
<li>各服务可读取行李内容</li>
<li>不影响核心观测数据流</li>
</ol>
<p><strong>应用场景</strong>:</p>
<ul>
<li>传递用户ID、请求来源等业务信息</li>
<li>A/B测试分组标记</li>
<li>跨服务调试信息传递</li>
</ul>
<blockquote>
<p>关于Tracing、Metrics和Logging之间的关系：
<img decoding="async" loading="lazy" src="/assets/images/20250508-otel-intranduce-02-0c2e63d3407fe48be283ee8d3829c196.png" width="720" height="442" class="img_ev3q">
三者相互关联，共同提供完整的系统观测能力。追踪提供调用链视角，指标提供系统状态概览，日志提供详细上下文。通过统一的标识符（如TraceID），可以在三种数据间无缝导航。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-主要组件">3. 主要组件<a href="#3-主要组件" class="hash-link" aria-label="3. 主要组件的直接链接" title="3. 主要组件的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api层">API层<a href="#api层" class="hash-link" aria-label="API层的直接链接" title="API层的直接链接">​</a></h3>
<p>想象API层就像你家电器的按钮和开关——你只需要知道按哪里，不需要了解里面的电路是怎么工作的。OpenTelemetry的API层就是这样，它定义了简单清晰的接口，让你的应用可以轻松&quot;按按钮&quot;记录观测数据。</p>
<p><strong>为什么API层很妙</strong>：</p>
<ul>
<li>就像通用遥控器一样，一套API控制所有观测类型</li>
<li>&quot;写一次，到处运行&quot;——不绑定特定后端实现</li>
<li>轻如羽毛，对应用性能影响微乎其微</li>
<li>稳如泰山，API升级不会破坏你的代码</li>
</ul>
<p><strong>看看这段简单的代码</strong>：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 追踪API示例 - 记录一个操作的开始和结束</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tracer tracer = GlobalOpenTelemetry.getTracer(&quot;购物车服务&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Span span = tracer.spanBuilder(&quot;结算操作&quot;).startSpan();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">try (Scope scope = span.makeCurrent()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 这里是你的业务操作，比如处理订单</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    span.setAttribute(&quot;订单金额&quot;, 199.99);  // 添加有用的上下文信息</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} finally {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    span.end();  // 别忘了&quot;打卡下班&quot;！</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// 指标API示例 - 记录业务指标比纸笔还方便</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Meter meter = GlobalOpenTelemetry.getMeter(&quot;支付服务&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LongCounter counter = meter.counterBuilder(&quot;已处理订单&quot;).build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">counter.add(1);  // 又搞定一单！</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sdk层">SDK层<a href="#sdk层" class="hash-link" aria-label="SDK层的直接链接" title="SDK层的直接链接">​</a></h3>
<p>SDK层是OpenTelemetry的引擎舱，它实现了API层定义的接口，并提供了实际的数据处理机制。就像高级相机的内部处理芯片，SDK层负责将原始观测数据转换为有意义的信息，并确保它能被正确传输到目标系统。</p>
<p><strong>SDK层的关键功能</strong>：</p>
<ul>
<li>将API的抽象概念转化为具体实现</li>
<li>提供灵活的采样策略，帮你在数据量与详细度间取得平衡</li>
<li>构建高效的处理管道，确保观测不会影响应用性能</li>
<li>管理资源属性，为遥测数据添加环境上下文</li>
<li>与各种后端系统建立连接桥梁</li>
</ul>
<p><strong>配置示例</strong>：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// SDK配置 - 告诉OpenTelemetry如何处理和发送数据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SdkTracerProvider tracerProvider = SdkTracerProvider.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 批量处理追踪数据，降低网络开销</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .addSpanProcessor(BatchSpanProcessor.builder(OtlpGrpcSpanExporter.builder().build()).build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 为所有追踪添加服务名称，便于在后端识别</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .setResource(Resource.getDefault().merge(Resource.create(Attributes.of(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ResourceAttributes.SERVICE_NAME, &quot;订单管理服务&quot;))))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// 创建完整的OpenTelemetry实例</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OpenTelemetrySdk openTelemetry = OpenTelemetrySdk.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .setTracerProvider(tracerProvider)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .build();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据收集器collector">数据收集器(Collector)<a href="#数据收集器collector" class="hash-link" aria-label="数据收集器(Collector)的直接链接" title="数据收集器(Collector)的直接链接">​</a></h3>
<p>Collector是OpenTelemetry的中央枢纽，专门处理观测数据的收集、转换和分发工作。它就像交通指挥中心，接收来自各个服务的数据信号，进行必要的处理后，将它们高效地送达目的地。</p>
<p><strong>Collector的架构分层</strong>：</p>
<ol>
<li><strong>接收器(Receivers)</strong>: 如同多功能接口适配器，从各种来源获取数据</li>
<li><strong>处理器(Processors)</strong>: 犹如数据炼金术士，过滤、转换和丰富原始数据</li>
<li><strong>导出器(Exporters)</strong>: 相当于专业快递员，将数据准确送达各监控系统</li>
<li><strong>扩展(Extensions)</strong>: 类似插件系统，提供健康检查等辅助功能</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/20250508-otel-intranduce-03-46c356bcab747e75bb1f9bee6bee6d1f.png" width="959" height="530" class="img_ev3q"></p>
<p><strong>为什么Collector值得拥有</strong>：</p>
<ul>
<li>集中处理遥测数据，应用服务器可以专注于业务逻辑</li>
<li>统一数据管道，一处配置即可分发到多个后端系统</li>
<li>内置高效的缓冲和重试机制，确保数据不丢失</li>
<li>灵活部署，可作为轻量级边车(Sidecar)或强大的中央网关</li>
</ul>
<p><strong>配置示例</strong>：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Collector配置 - 声明如何接收、处理和发送数据</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">otlp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 接收OpenTelemetry格式的数据</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">protocols</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">grpc</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 通过gRPC协议</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.0.0.0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">4317</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">http</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 也支持HTTP协议</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.0.0.0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">4318</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">batch</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 批处理以减少网络开销</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">timeout</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 1s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">send_batch_size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1024</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">prometheus</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 将指标导出为Prometheus格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.0.0.0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">8889</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">jaeger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 将追踪数据发送到Jaeger</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> jaeger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">14250</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tls</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">insecure</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">service</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 定义数据处理管道</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">pipelines</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">traces</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 追踪数据管道</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">batch</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">jaeger</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">metrics</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 指标数据管道</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">batch</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">prometheus</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="导出器exporters">导出器(Exporters)<a href="#导出器exporters" class="hash-link" aria-label="导出器(Exporters)的直接链接" title="导出器(Exporters)的直接链接">​</a></h3>
<p>导出器是OpenTelemetry的外交官，它们负责将收集到的观测数据翻译成各种后端系统能理解的语言。就像优秀的翻译官，导出器确保你的宝贵数据能无障碍地流入各种监控工具，无论它们&quot;说&quot;什么&quot;方言&quot;。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="otlpopentelemetry-protocol">OTLP（OpenTelemetry Protocol）<a href="#otlpopentelemetry-protocol" class="hash-link" aria-label="OTLP（OpenTelemetry Protocol）的直接链接" title="OTLP（OpenTelemetry Protocol）的直接链接">​</a></h4>
<p>OTLP（OpenTelemetry Protocol）是OpenTelemetry官方推荐的遥测数据传输协议。它设计为高效、通用且易于扩展，支持追踪、指标和日志三大观测信号的统一传输。OTLP通常通过gRPC或HTTP进行通信，是OpenTelemetry Collector与各类后端系统之间的桥梁。</p>
<p><strong>OTLP的优势：</strong></p>
<ul>
<li><strong>统一性</strong>：同时支持追踪、指标和日志，简化数据管道配置</li>
<li><strong>高效性</strong>：采用二进制协议（gRPC），传输性能优越，支持批量发送和压缩</li>
<li><strong>生态兼容</strong>：作为OpenTelemetry的原生协议，获得社区和各大后端的广泛支持</li>
<li><strong>灵活性</strong>：可通过Collector灵活路由到Prometheus、Jaeger、Elasticsearch等多种后端</li>
</ul>
<p><strong>与其他导出器的关系：</strong></p>
<ul>
<li>Prometheus导出器主要用于指标的拉取式采集，适合Prometheus生态</li>
<li>Jaeger导出器专注于分布式追踪数据的推送，适合链路追踪分析</li>
<li>OTLP导出器则是通用型方案，既可推送到Collector，也可直接对接支持OTLP的后端，实现一套协议打通全部观测信号</li>
</ul>
<p><strong>OTLP导出器配置示例：</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">otlp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;collector:4317&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># gRPC端口</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tls</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">insecure</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">service</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">pipelines</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">traces</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">batch</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">metrics</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">batch</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>实现示例</strong>：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 在Java中配置多个导出器，一次性发送到不同后端</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SdkMeterProvider meterProvider = SdkMeterProvider.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 发送到Prometheus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .registerMetricReader(PeriodicMetricReader.builder(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        PrometheusHttpServer.builder().setPort(9464).build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 同时发送到OTLP endpoint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .registerMetricReader(PeriodicMetricReader.builder(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        OtlpGrpcMetricExporter.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            .setEndpoint(&quot;http://collector:4317&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            .build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .build();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-集成方式">4. 集成方式<a href="#4-集成方式" class="hash-link" aria-label="4. 集成方式的直接链接" title="4. 集成方式的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="语言支持sdk">语言支持(SDK)<a href="#语言支持sdk" class="hash-link" aria-label="语言支持(SDK)的直接链接" title="语言支持(SDK)的直接链接">​</a></h3>
<p>OpenTelemetry就像一位多语言专家，能够用多种编程语言流利&quot;交谈&quot;。它为各大主流编程语言提供了原生SDK实现，确保开发者无论使用什么技术栈，都能轻松接入观测体系。</p>
<p><strong>语言SDK全家福</strong>：</p>
<ul>
<li><strong>Java</strong>: 成熟稳定，拥有自动插桩能力，特别适合企业级应用</li>
<li><strong>Go</strong>: 轻量高效，与云原生生态完美契合，适合微服务架构</li>
<li><strong>Python</strong>: 简洁易用，与数据科学工具无缝集成</li>
<li><strong>JavaScript/Node.js</strong>: 一套SDK横跨前后端，提供浏览器到服务器的全链路观测</li>
<li><strong>其他语言</strong>: .NET、Ruby、Rust、C++、PHP等各显神通，应有尽有</li>
</ul>
<p>每种语言SDK都遵循统一的规范，但同时也充分尊重各语言的特色和最佳实践。这就像是同一首歌的不同编曲版本——核心旋律一致，但风格适应不同场合。</p>
<p><strong>跨语言跟踪示例</strong>：
在Java服务中：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Tracer tracer = GlobalOpenTelemetry.getTracer(&quot;order-service&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Span orderSpan = tracer.spanBuilder(&quot;process-order&quot;).startSpan();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">try (Scope scope = orderSpan.makeCurrent()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 处理订单并调用库存服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    orderSpan.setAttribute(&quot;order.id&quot;, orderId);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    callInventoryService(orderId);  // 调用Go语言实现的服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} finally {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    orderSpan.end();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在Go服务中：</p>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 上下文会自动传递TraceID，无需手动处理</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">CheckInventory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ctx context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Context</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> orderID </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ctx</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> span </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> tracer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Start</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ctx</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;check-inventory&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">defer</span><span class="token plain"> span</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">End</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    span</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetAttributes</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">attribute</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;order.id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> orderID</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 检查库存逻辑</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="自动与手动插桩">自动与手动插桩<a href="#自动与手动插桩" class="hash-link" aria-label="自动与手动插桩的直接链接" title="自动与手动插桩的直接链接">​</a></h3>
<p>插桩就像在程序中埋入精确的检测点，让你的代码可以被&quot;观察&quot;。OpenTelemetry提供了两种插桩方式，就像厨师可以选择自动面包机或手工揉面——两种方法各有优势，可以根据需求选择。</p>
<p><strong>自动插桩</strong>：
就像给应用穿上&quot;智能外衣&quot;，无需改动代码即可获得观测能力。这种&quot;零侵入式&quot;方案特别适合快速启动或不方便修改的遗留系统。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Java自动插桩示例 - 只需添加一个代理即可</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">java -javaagent:opentelemetry-javaagent.jar \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     -Dotel.service.name=订单服务 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     -Dotel.traces.exporter=otlp \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     -Dotel.metrics.exporter=otlp \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     -Dotel.exporter.otlp.endpoint=http://collector:4317 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     -jar myapp.jar</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>自动插桩会为常见框架和库（如Spring、JDBC、Redis等）添加追踪点，让你轻松获得基础观测能力。</p>
<p><strong>手动插桩</strong>：
就像厨师掌握菜刀精准切工，手动插桩让你能在关键业务逻辑处添加精确的观测点，并附加业务上下文。</p>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">ProcessPayment</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ctx context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Context</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> paymentID </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> amount </span><span class="token builtin">float64</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token builtin">error</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 创建支付处理追踪</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ctx</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> span </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> tracer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Start</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ctx</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;处理支付&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        trace</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WithAttributes</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            attribute</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;payment.id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> paymentID</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            attribute</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Float64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;payment.amount&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            attribute</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;payment.currency&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;CNY&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">defer</span><span class="token plain"> span</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">End</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 业务逻辑...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> err </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">validatePayment</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ctx</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> paymentID</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> err </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">nil</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// 记录错误信息</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        span</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetStatus</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">codes</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Error</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;支付验证失败&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        span</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">RecordError</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">err</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> err</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 记录处理结果</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    span</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetAttributes</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">attribute</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Bool</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;payment.success&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">nil</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>黄金搭档</strong>：
实践中，最佳方案往往是结合使用两种插桩方式：</p>
<ul>
<li>用自动插桩覆盖基础设施和框架代码</li>
<li>用手动插桩为关键业务流程添加丰富上下文</li>
</ul>
<p>这样既能享受自动插桩的便利，又能获得手动插桩的精准控制，如同自动驾驶与手动驾驶的完美结合。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="常见框架集成">常见框架集成<a href="#常见框架集成" class="hash-link" aria-label="常见框架集成的直接链接" title="常见框架集成的直接链接">​</a></h3>
<p>OpenTelemetry就像一套万能接口适配器，能够无缝对接各种流行的开发框架。它提供了&quot;即插即用&quot;的集成方案，让开发者能够在熟悉的技术栈中轻松获得观测能力。</p>
<p><strong>Web框架适配</strong>：</p>
<ul>
<li><strong>Spring Boot/Spring MVC</strong>: 智能追踪请求处理流程、控制器调用和视图渲染，为Java开发者提供完整视图</li>
<li><strong>Express/Koa(Node.js)</strong>: 通过中间件机制，优雅地捕获HTTP请求生命周期，无缝融入Node.js生态</li>
<li><strong>Flask/Django(Python)</strong>: 巧妙追踪请求路由、模板渲染和ORM操作，Python开发者的观测利器</li>
<li><strong>ASP.NET Core</strong>: 深度整合请求处理管道，为.NET应用提供细粒度追踪</li>
</ul>
<p><strong>数据访问层集成</strong>：</p>
<ul>
<li><strong>JDBC/JPA</strong>: 精确记录SQL查询执行情况，包括预编译、参数绑定和结果处理</li>
<li><strong>MongoDB</strong>: 监控文档操作，追踪查询构建和执行过程</li>
<li><strong>Redis</strong>: 捕获命令执行细节，监控连接池状态和操作延迟</li>
<li><strong>Elasticsearch</strong>: 记录索引和搜索操作，分析查询性能瓶颈</li>
</ul>
<p><strong>消息中间件集成</strong>：</p>
<ul>
<li><strong>Kafka</strong>: 追踪消息生产和消费全过程，监控分区和消费组状态</li>
<li><strong>RabbitMQ</strong>: 记录消息发布与订阅事件，分析队列吞吐能力</li>
<li><strong>ActiveMQ/JMS</strong>: 追踪消息处理流程，监控队列深度和消息延迟</li>
</ul>
<p><strong>远程调用集成</strong>：</p>
<ul>
<li><strong>gRPC</strong>: 双向追踪客户端和服务端调用，监控状态码分布和延迟情况</li>
<li><strong>RESTful客户端</strong>: 记录HTTP请求完整生命周期，分析调用可靠性</li>
<li><strong>GraphQL</strong>: 捕获查询解析和执行过程，优化字段访问效率</li>
</ul>
<p>这些集成大多只需简单配置就能激活，像装上了高级传感器的赛车，能够自动收集各种性能指标，让你对应用运行状态了如指掌。对于特殊需求，你还可以通过手动插桩添加更多自定义观测点，如同赛车手根据赛道情况微调设置。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-实际应用">5. 实际应用<a href="#5-实际应用" class="hash-link" aria-label="5. 实际应用的直接链接" title="5. 实际应用的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="微服务监控">微服务监控<a href="#微服务监控" class="hash-link" aria-label="微服务监控的直接链接" title="微服务监控的直接链接">​</a></h3>
<p>在微服务架构中，应用系统就像一个庞大的交响乐团——每个服务都是一件独立的乐器，需要完美配合才能奏出美妙乐章。OpenTelemetry就是这个乐团的指挥，让你能够看清每个乐器的演奏情况，确保整体协调一致。</p>
<p><strong>核心价值</strong>：</p>
<ul>
<li><strong>全局视图</strong>: 就像指挥的全局视角，可以看到请求如何在各个服务间流转，理清复杂的调用关系</li>
<li><strong>依赖映射</strong>: 自动绘制服务地图，揭示哪些服务相互依赖，哪些路径最为关键</li>
<li><strong>性能透视</strong>: 精确测量服务间通信延迟，识别哪个&quot;乐手&quot;反应慢、哪段&quot;旋律&quot;执行不畅</li>
<li><strong>异常预警</strong>: 实时监控错误率和异常模式，在小问题变成大危机前及时发现</li>
<li><strong>容量规划</strong>: 收集服务吞吐量指标，帮助决策何时扩容、何时优化</li>
</ul>
<p><strong>实施策略</strong>：</p>
<ul>
<li>为每个微服务配置唯一的服务名和版本标识，就像给每位乐手安排固定座位</li>
<li>在服务边界确保上下文正确传递，保证追踪的连续性，就像接力棒不能断</li>
<li>部署资源检测器自动收集环境信息（Kubernetes、云厂商等），了解&quot;演出场地&quot;</li>
<li>为业务关键流程添加自定义属性，标记&quot;独奏&quot;和&quot;重奏&quot;部分</li>
<li>集中部署Collector进行数据聚合和预处理，减轻各服务负担</li>
</ul>
<p>微服务监控最大的挑战在于理解系统整体行为——OpenTelemetry通过将分散的观测数据关联起来，帮助你像看透明乐谱一样理解整个系统的运作方式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="性能分析">性能分析<a href="#性能分析" class="hash-link" aria-label="性能分析的直接链接" title="性能分析的直接链接">​</a></h3>
<p>OpenTelemetry提供了多维度的性能数据收集和分析能力，帮助团队持续优化系统性能。</p>
<p><strong>关键场景</strong>：</p>
<ul>
<li><strong>热点分析</strong>: 识别系统中最耗时的操作和模块</li>
<li><strong>数据库优化</strong>: 监控查询性能，识别慢查询</li>
<li><strong>资源利用</strong>: 追踪CPU、内存、网络等资源使用</li>
<li><strong>客户体验</strong>: 测量端到端响应时间，前端性能</li>
<li><strong>代码路径优化</strong>: 分析执行路径，减少不必要操作</li>
</ul>
<p><strong>实施方法</strong>：</p>
<ol>
<li>配置细粒度的追踪采样（开发环境）</li>
<li>使用直方图收集关键操作的耗时分布</li>
<li>为关键组件配置详细的资源使用指标</li>
<li>设置基准线和性能预算</li>
<li>实现持续性能监控和告警</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="故障排查">故障排查<a href="#故障排查" class="hash-link" aria-label="故障排查的直接链接" title="故障排查的直接链接">​</a></h3>
<p>当系统出现问题时，OpenTelemetry提供了强大的故障排查能力，加速问题解决。</p>
<p><strong>典型流程</strong>：</p>
<ol>
<li><strong>发现问题</strong>: 通过指标和告警识别异常</li>
<li><strong>定位范围</strong>: 分析受影响的服务和组件</li>
<li><strong>追踪详情</strong>: 检查相关请求的完整追踪</li>
<li><strong>根因分析</strong>: 查看错误信息、异常栈和上下文</li>
<li><strong>验证修复</strong>: 监控修复后的系统行为</li>
</ol>
<p><strong>关键功能</strong>：</p>
<ul>
<li><strong>错误上下文</strong>: 记录异常发生时的详细信息</li>
<li><strong>关联查询</strong>: 通过TraceID关联日志、指标和追踪</li>
<li><strong>根因推断</strong>: 通过追踪分析错误传播路径</li>
<li><strong>状态变化</strong>: 监控系统状态变化与异常的关联</li>
<li><strong>历史对比</strong>: 与正常基线进行对比分析</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最佳实践">最佳实践<a href="#最佳实践" class="hash-link" aria-label="最佳实践的直接链接" title="最佳实践的直接链接">​</a></h3>
<p>基于大量企业实践，以下是使用OpenTelemetry的一些关键最佳实践：</p>
<p><strong>架构设计</strong>：</p>
<ul>
<li>集中部署Collector作为数据处理中心</li>
<li>使用层次化采样策略平衡数据量和详细度</li>
<li>考虑在测试环境启用100%采样率</li>
<li>为不同类型的数据设计专用处理管道</li>
</ul>
<p><strong>开发指南</strong>：</p>
<ul>
<li>在代码中明确定义服务边界和关键操作</li>
<li>合理使用属性和事件添加上下文，避免过度追踪</li>
<li>确保敏感信息不被意外收集（如PII数据）</li>
<li>为CPU密集型操作使用异步处理避免阻塞</li>
</ul>
<p><strong>运维考量</strong>：</p>
<ul>
<li>监控OpenTelemetry组件本身的健康状态</li>
<li>实施遥测数据的保留政策管理存储成本</li>
<li>配置适当的导出批处理参数减少网络负载</li>
<li>为Collector预留足够资源确保稳定运行</li>
</ul>
<p><strong>持续改进</strong>：</p>
<ul>
<li>建立遥测数据质量指标（覆盖率、完整性等）</li>
<li>定期审查追踪和指标的有效性和使用情况</li>
<li>随着应用演进更新观测策略</li>
<li>培训团队有效利用观测数据进行决策</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-生态系统">6. 生态系统<a href="#6-生态系统" class="hash-link" aria-label="6. 生态系统的直接链接" title="6. 生态系统的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="与prometheusgrafana集成">与Prometheus/Grafana集成<a href="#与prometheusgrafana集成" class="hash-link" aria-label="与Prometheus/Grafana集成的直接链接" title="与Prometheus/Grafana集成的直接链接">​</a></h3>
<p>Prometheus和Grafana是监控和可视化的事实标准，OpenTelemetry提供了与它们的无缝集成。</p>
<p><strong>Prometheus集成</strong>：</p>
<ul>
<li>OpenTelemetry可以将指标数据导出为Prometheus格式</li>
<li>支持两种模式：<!-- -->
<ol>
<li><strong>抓取模式</strong>: Collector暴露端点供Prometheus抓取</li>
<li><strong>远程写入</strong>: Collector主动推送数据到Prometheus</li>
</ol>
</li>
<li>自动转换OpenTelemetry指标类型为Prometheus兼容格式</li>
<li>支持自定义标签和元数据</li>
</ul>
<p><strong>Grafana集成</strong>：</p>
<ul>
<li>可视化OpenTelemetry收集的指标和追踪数据</li>
<li>支持通过多种数据源查看数据：<!-- -->
<ul>
<li>Prometheus（指标）</li>
<li>Tempo（追踪）</li>
<li>Loki（日志）</li>
<li>Jaeger/Zipkin（追踪）</li>
</ul>
</li>
<li>提供开箱即用的仪表板模板</li>
<li>支持告警和通知配置</li>
</ul>
<p><strong>配置示例</strong>：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># OpenTelemetry Collector配置</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">prometheusremotewrite</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http://prometheus:9090/api/v1/write&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tls</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">insecure</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">prometheus</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.0.0.0:8889&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;otel&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">send_timestamps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">metric_expiration</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 180m</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">service</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">pipelines</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">metrics</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">batch</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">prometheus</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> prometheusremotewrite</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="与jaegerzipkin集成">与Jaeger/Zipkin集成<a href="#与jaegerzipkin集成" class="hash-link" aria-label="与Jaeger/Zipkin集成的直接链接" title="与Jaeger/Zipkin集成的直接链接">​</a></h3>
<p>把OpenTelemetry和Jaeger/Zipkin结合起来，就像让海豚和鲨鱼一起游泳——它们天生就是绝配！</p>
<p><strong>为何要集成？</strong>
OpenTelemetry负责收集数据（干脏活累活），而Jaeger/Zipkin则擅长存储和展示这些数据（站C位出镜）。两者合作让你同时拥有最佳的数据收集和最酷的可视化效果。</p>
<p><strong>集成玩法</strong>：</p>
<ol>
<li><strong>无缝对接</strong>: OpenTelemetry Collector可以直接向Jaeger/Zipkin发送数据，只需几行配置</li>
<li><strong>双剑合璧</strong>: 同时利用OpenTelemetry的全面收集能力Jaeger/Zipkin的查询引擎</li>
<li><strong>渐进升级</strong>: 已有Jaeger/Zipkin？没问题！可以逐步引入OpenTelemetry，零痛苦迁移</li>
</ol>
<p><strong>配置示例</strong>：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 发送追踪数据到Jaeger，简单到爆！</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">jaeger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> jaeger</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">collector</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">14250</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tls</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">insecure</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">service</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">pipelines</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">traces</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">receivers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">otlp</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">processors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">batch</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exporters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">jaeger</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>实战贴士</strong>：</p>
<ul>
<li>在Jaeger UI中查询时，OpenTelemetry的服务名会自动显示</li>
<li>使用OpenTelemetry的丰富标签功能让你的Jaeger搜索更精准</li>
<li>两全其美：用OpenTelemetry收集指标和日志，用Jaeger专注可视化追踪</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结语">结语<a href="#结语" class="hash-link" aria-label="结语的直接链接" title="结语的直接链接">​</a></h3>
<p>OpenTelemetry不仅仅是一个观测工具，更是现代云原生系统的“透明乐谱”，让每一段服务协作都清晰可见。它以统一的标准、强大的生态和灵活的架构，帮助开发者和运维团队从容应对复杂系统的可观测性挑战。未来，随着社区的持续发展和更多创新特性的加入，OpenTelemetry将成为数字化基础设施的标配。让我们拥抱观测，持续优化，让系统健康可控、业务高效可见——用数据驱动每一次进步！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考资料">参考资料<a href="#参考资料" class="hash-link" aria-label="参考资料的直接链接" title="参考资料的直接链接">​</a></h2>
<ul>
<li><a href="https://opentelemetry.io/docs/" target="_blank" rel="noopener noreferrer">https://opentelemetry.io/docs/</a></li>
<li><a href="https://www.liwenzhou.com/posts/Go/otel/" target="_blank" rel="noopener noreferrer">https://www.liwenzhou.com/posts/Go/otel/</a></li>
<li><a href="https://segmentfault.com/a/1190000041700848" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000041700848</a></li>
<li><a href="https://peter.bourgon.org/blog/2017/02/21/metrics-tracing-and-logging.html" target="_blank" rel="noopener noreferrer">https://peter.bourgon.org/blog/2017/02/21/metrics-tracing-and-logging.html</a></li>
<li><a href="https://grafana.com/blog/2023/12/18/opentelemetry-best-practices-a-users-guide-to-getting-started-with-opentelemetry/" target="_blank" rel="noopener noreferrer">https://grafana.com/blog/2023/12/18/opentelemetry-best-practices-a-users-guide-to-getting-started-with-opentelemetry/</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/open-telemetry">OpenTelemetry</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/云原生">云原生</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/可观测性">可观测性</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/技术架构">技术架构</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/gone-io/v2-site/tree/main/blog/blog/2025-05-08-otel-intranduce.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/goner-otel-integration-guide"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">使用goner/otel接入OpenTelemetry</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/gone-config-system"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">如何在Gone框架中使用配置</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-概述" class="table-of-contents__link toc-highlight">1. 概述</a><ul><li><a href="#什么是opentelemetry" class="table-of-contents__link toc-highlight">什么是OpenTelemetry</a></li><li><a href="#发展历史与背景" class="table-of-contents__link toc-highlight">发展历史与背景</a></li><li><a href="#主要特点与优势" class="table-of-contents__link toc-highlight">主要特点与优势</a></li></ul></li><li><a href="#2-核心概念" class="table-of-contents__link toc-highlight">2. 核心概念</a><ul><li><a href="#追踪tracing" class="table-of-contents__link toc-highlight">追踪(Tracing)</a></li><li><a href="#指标metrics" class="table-of-contents__link toc-highlight">指标(Metrics)</a></li><li><a href="#日志logs" class="table-of-contents__link toc-highlight">日志(Logs)</a></li><li><a href="#行李baggage" class="table-of-contents__link toc-highlight">行李(Baggage)</a></li></ul></li><li><a href="#3-主要组件" class="table-of-contents__link toc-highlight">3. 主要组件</a><ul><li><a href="#api层" class="table-of-contents__link toc-highlight">API层</a></li><li><a href="#sdk层" class="table-of-contents__link toc-highlight">SDK层</a></li><li><a href="#数据收集器collector" class="table-of-contents__link toc-highlight">数据收集器(Collector)</a></li><li><a href="#导出器exporters" class="table-of-contents__link toc-highlight">导出器(Exporters)</a></li></ul></li><li><a href="#4-集成方式" class="table-of-contents__link toc-highlight">4. 集成方式</a><ul><li><a href="#语言支持sdk" class="table-of-contents__link toc-highlight">语言支持(SDK)</a></li><li><a href="#自动与手动插桩" class="table-of-contents__link toc-highlight">自动与手动插桩</a></li><li><a href="#常见框架集成" class="table-of-contents__link toc-highlight">常见框架集成</a></li></ul></li><li><a href="#5-实际应用" class="table-of-contents__link toc-highlight">5. 实际应用</a><ul><li><a href="#微服务监控" class="table-of-contents__link toc-highlight">微服务监控</a></li><li><a href="#性能分析" class="table-of-contents__link toc-highlight">性能分析</a></li><li><a href="#故障排查" class="table-of-contents__link toc-highlight">故障排查</a></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight">最佳实践</a></li></ul></li><li><a href="#6-生态系统" class="table-of-contents__link toc-highlight">6. 生态系统</a><ul><li><a href="#与prometheusgrafana集成" class="table-of-contents__link toc-highlight">与Prometheus/Grafana集成</a></li><li><a href="#与jaegerzipkin集成" class="table-of-contents__link toc-highlight">与Jaeger/Zipkin集成</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li></ul></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gone Docs, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>